myframework/src/test/java/site/aiduoduo/mybatis/test/schema/dataTypeTest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="type1">
        <xs:sequence>
            <xs:element name="name" type="testchoice"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="thing1" type="xs:string"/>
    <xs:element name="thing2" type="xs:string"/>
    <xs:element name="thing3" type="xs:string"/>

    <xs:attribute name="myAttribute" type="xs:decimal"/>

    <xs:complexType name="testchoice">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="a" type="xs:string"/>
            <xs:element name="b" type="xs:string"/>
            <xs:element name="c" type="xs:string"/>
            <xs:element name="d" type="xs:string"/>
        </xs:choice>
        <xs:attribute name="age" type="xs:integer"/>
    </xs:complexType>
</xs:schema>